{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Core": {
    "AppName": "ms-archetype"
  },
  "PubSub": {
    "UseQueue": true,
    "SecondsWaitQueue": 2
  },
  "Mongo": {
    "Enable": true,
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "db_archetype"
  },
  "Redis": {
    "Instances": {
      "ms-archetype": {
        "ConnectionString": "localhost:6379"
      }
    }
  },
  "RedisPubSub": {
    "Enable": true,
    "ListenerEvents": false,
    "Name": "ms-archetype"
  },
  "Kafka": {
    "Enable": true,
    "ListenerEvents": false,
    "BootstrapServers": "localhost:9092",
    "NameMicroservice": "ms-archetype"
  },
  "EventSourcing": {
    "FrequencySnapshot": 20
  },
  "EventStore": {
    "Servers": {
      "Core": {
        "ConnectionString": "tcp://localhost:1113",
        "User": "admin",
        "Password": "12345678"
      }
    }
  },
  "EventStorePubSub": {
    "Enabled": true,
    "ListenerEvents": true,
    "Group": "ms-archetype"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=myDataBase;User Id=sa;Password=FhU8nz771q6D;",
    "EventStore": "ConnectTo=tcp://admin:changeit@localhost:1113; HeartBeatTimeout=500",
    "Mongo": "mongodb://localhost:27017",
    "Redis": "localhost:6379"
  }
}
